* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	font-size: 100%;
	font-family: "Arial", "Helvetica", "Tahoma", "Calibri", "Verdana", sans-serif;
	margin: auto;
	max-width: 450px;
}

#header-h1-logo {
	text-align: center;
}

#title-for-printing {
	position: absolute;
	right: 999em;
}

#header-a-logo {
	background-image: url('../images/LOGO.png');
	display: block;
	max-width: 100%;
	height: 128px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	outline: 2px solid black;
	background-color: black;
}

#header-a-logo:hover {
	outline-color: yellow;
}

#header-a-logo:focus {
	outline-color: yellow;
}

#breadcrumb {
	border-bottom: 1px solid black;
	padding: 0.8em;
}

footer {
	border-top: 1px solid black;
	font-size: 0.9em;
	text-align: center;
	padding: 10px;
}

.imgValidCode {
	margin-top: 8px;
}

#footer-email {
	margin-top: 5px;
}

input[type=text], input[type=password], input[type=tel], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin-top: 5px;
	margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #ccc;
}

button {
  background-color: #ff7f27;
  color: white;
  padding: 8px 14px;
  border: 1px solid #ff7f27;
  cursor: pointer;
  color: black;
  width: 100%;
  font-size: 1em;
}

#button-login {
  margin-bottom: 8px;
}

button:hover {
	background-color: orange;
  border-color: orange;
  outline: 1px solid black;
}

#p-campo-obbligatorio {
	font-size: 90%;
	margin-top: 15px;
	margin-bottom: 5px;
}

#content {
  padding: 16px;
}

#not-signed-yet {
	font-size: 90%;
}

#fieldset-dati-personali {
	margin-top: 15px;
	padding: 10px 20px 10px 20px;
	margin-bottom: 15px;
}

#fieldset-autenticazione {
	padding: 10px 20px 10px 20px;
}

input:invalid {
	border-color: #ED0000;
}

input:valid {
	border-color: green;
}

input:hover {
	background-color: #F5F5F5;
}

#label-confirm-password {
	margin-top: 5px;
	display: block;
}

#confirm-password {
	display: block;
}

#mostra-password {
	margin-bottom: 10px;
	display: inline-block;
	cursor: pointer;
}

#mostra-confirm-password {
	margin-bottom: 5px;
	display: inline-block;
	cursor: pointer;
}

#label-mostra-password, #label-mostra-confirm-password {
	display: inline-block;
	cursor: pointer;
	font-size: 90%;
}

#credenziali-non-corrette {
	color: #ED0000;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 8px;
}

#sistemi-non-disponibili {
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 8px;
}

#username-occupato, #email-occupata{
	color: #ED0000;
	margin-left: 20px;
	font-size: 1.1em;
}

.navigationHelp {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}