<!DOCTYPE html>

<html lang="it">
    <head>
        <title>%titolo%</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="world of games, articolo, descrizione, videogioco, console, accessorio, controller"/>
        <meta name="description" content="Inserisci un nuovo articolo, scegli fra un gioco, una console, un controller e un accessorio. Inserisci tutti i dettagli e premi salva: il tuo articolo sarà immediatamente aggiunto!"/>
        <meta name="author" content="Giacomo Romano, Daniele Trentin, Davide Spada, Dmitry Pluzhnikov"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (max-width:740px), only screen and (max-width:740px)" href="css/style-mini.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="css/style-print.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="images/tab-icon.ico"/>
        <script src="js/script.js"></script>
    </head>
    <body onload="onLoadCreaModificaArticolo();">
        <div>
            <a class="navigationHelp" href="#cma-content" tabindex="1">Salta il menu di navigazione</a>
        </div>
        <header>
            <h1 id="h1-logo">
                <span id="title-for-printing" lang="en">World Of Games</span>
                <a href="index.php" id="a-logo" aria-label="Vai alla Home"></a>
            </h1>
            <form id="search-bar-form" method="get" action="elenco-articoli.php">
                <label for="search-bar" id="label-for-search-bar">Cerca:</label>
                <input type="search" id="search-bar" name="termine-ricerca" required aria-required="true" title="Il termine di ricerca non può essere vuoto e può contenere solo lettere, numeri, spazi e apostrofi, e non può iniziare nè con uno spazio nè con un'apostrofo" minlength="1" maxlength="100" tabindex="2" autocomplete="off"/>
                <button type="submit" id="button-search" tabindex="3" value="cerca">Cerca</button>
            </form>
            %header%
        </header>

        <nav id="menu" aria-label="Menu di navigazione">
            <a id="a-vedi-tutti" class="first-level-menu-item" href="elenco-articoli.php" tabindex="4">Catalogo</a>
            <ul id="categorie" role="menubar">
                <li id="li-console" class="first-level-menu-item has-submenu" tabindex="5" lang="en" role="menuitem">
                    Console
                    <ul id="ul-console" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-console-playstation" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Playstation" lang="en" tabindex="6">Playstation</a></li>
                        <li role="menuitem"><a id="a-console-nintendo" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Nintendo" tabindex="7">Nintendo</a></li>
                        <li role="menuitem"><a id="a-console-xbox" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Xbox" tabindex="8" lang="en">Xbox</a></li>
                        <li role="menuitem"><a id="a-console-tutti" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Tutti" tabindex="9">Tutte le console</a></li>
                    </ul>
                </li>
                <li id="li-giochi" class="first-level-menu-item has-submenu" tabindex="10" role="menuitem">
                    Giochi
                    <ul id="ul-giochi" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-giochi-sparatutto" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Sparatutto" lang="en" tabindex="11">Sparatutto</a></li>
                        <li role="menuitem"><a id="a-giochi-avventura" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Avventura" tabindex="12">Avventura</a></li>
                        <li role="menuitem"><a id="a-giochi-platform" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Platform" tabindex="13" lang="en">Platform</a></li>
                        <li role="menuitem"><a id="a-giochi-azione" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Azione" tabindex="14">Azione</a></li>
                        <li role="menuitem"><a id="a-giochi-sportivi" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Sportivi" tabindex="15">Sportivi</a></li>
                        <li role="menuitem"><a id="a-giochi-corse" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Corse" tabindex="16">Corse</a></li>
                        <li role="menuitem"><a id="a-giochi-horror" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Horror" tabindex="17">Horror</a></li>
                        <li role="menuitem"><a id="a-giochi-openworld" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Open+World" tabindex="18" lang="en">Open World</a></li>
                        <li role="menuitem"><a id="a-giochi-tutti" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Tutti" tabindex="19">Tutti i giochi</a></li>
                    </ul>
                </li>
                <li id="li-controller" class="first-level-menu-item has-submenu" lang="en" tabindex="20" role="menuitem">Controller
                    <ul id="ul-controller" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-controller-playstation" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Playstation" lang="en" tabindex="21">Playstation</a></li>
                        <li role="menuitem"><a id="a-controller-nintendo" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Nintendo" tabindex="22">Nintendo</a></li>
                        <li role="menuitem"><a id="a-controller-xbox" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Xbox" lang="en" tabindex="23">Xbox</a></li>
                        <li role="menuitem"><a id="a-controller-pc" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Pc" tabindex="24">Pc</a></li>
                        <li role="menuitem"><a id="a-controller-tutti" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Tutti" tabindex="25">Tutti i controller</a></li>
                    </ul>
                </li>
                <li id="li-accessori" class="first-level-menu-item has-submenu" tabindex="26" role="menuitem">
                    Accessori
                    <ul id="ul-accessori" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-accessori-cuffie" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Cuffie" tabindex="27">Cuffie</a></li>
                        <li role="menuitem"><a id="a-accessori-microfono" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Microfono" lang="en" tabindex="28">Microfono</a></li>
                        <li role="menuitem"><a id="a-accessori-tastiera" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Tastiera" lang="en" tabindex="29">Tastiera</a></li>
                        <li role="menuitem"><a id="a-accessori-mouse" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Mouse" lang="en" tabindex="30">Mouse</a></li>
                        <li role="menuitem"><a id="a-accessori-tutti" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Tutti" tabindex="31">Tutti gli accessori</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <nav id="breadcrumb" aria-label="Percorso di navigazione">
            <p>Ti trovi in: <a href="index.php" lang="en">Home</a> %breadcrumb%&gt;&gt; %crea-modifica% articolo</p>
        </nav>

        %status-bar%
    
        <main id="cma-content" tabindex="-1">
            <div id="cma-main">
                %sistemi-disponibili%
                <form method="post" class="cma-main-form">

                    <h2>Form di %ins-o-mod% articolo</h2>

                    <label class="cma-label" for="cma-read-more-btn">Istruzioni:</label>
                    <p><span id="cma-more">Durante la compilazione dei seguenti campi si deve mettere fra parentesi graffe ogni parola in lingua inglese. Ad esempio: "Questa {<span lang="en">console</span>} si chiama {<span lang="en">Playstation</span>} 5."</span></p>
                    <button class="cma-read-more-btn" onclick='mostraIstruzioni()' id="cma-read-more-btn" type='button' aria-label="Leggi le istruzioni per l'inserimento o modifica di un articolo.">Leggi</button>
                    
                    <label class="cma-label" for="nome-articolo">Nome articolo* %errore-nome-articolo%</label>
                    <input type="text" name="nome-articolo" id= "nome-articolo" class="cma-text-box-singolo" value="%nome-articolo%" required aria-required="true" autocomplete="off" minlength="1" maxlength="100" pattern="^[0-9A-Za-zàèùòèìé'!%()[\]\-{}\s]{1,99}$" title="Questo campo non può essere vuoto e può essere lungo al massimo 100 caratteri">

                    <div class="cma-form-row">
                        <div class="cma-form-group">
                            <label class="cma-label" for="prezzo">Prezzo* %errore-prezzo%</label>
                            <input id="prezzo" type="text" value="%prezzo%" name="prezzo" required aria-required="true" autocomplete="off" pattern="^[0-9.]{1,10}$" minlength="1" maxlength="10" title="Il prezzo deve essere un numero, eventualmente con la virgola">
                        </div>
                        <div class="cma-form-group">
                            <label class="cma-label" for="prezzo-scontato">Prezzo scontato %errore-scontato%</label>
                            <input id="prezzo-scontato" type="text" name="prezzo-scontato" value="%prezzo-scontato%" aria-required="false" autocomplete="off" pattern="^[0-9.]{1,10}$" minlength="1" maxlength="10" title="Il prezzo deve essere un numero, eventualmente con la virgola, e può essere lungo al massimo 10 cifre">
                        </div>
                    </div>


                    <label class="cma-label" for="categoria-articolo">Categoria* %errore-categoria%</label>
                    <select id="categoria-articolo" name="categoria-articolo" class="cma-text-box-singolo" required aria-required="true" autocomplete="off">
                        <option value="0" %categorie-articolo-default%>-</option>    
                        %categorie-articolo%
                    </select>
                    
                    <label class="cma-label" for="descrizione" id="label-descrizione">Descrizione articolo* %errore-descrizione%</label>
                    <textarea class="descrizione" id="descrizione" name="descrizione" required aria-required="true" autocomplete="off" minlength="1" maxlength="1000">%descrizione%</textarea>

                    <label class="cma-label" for="parole-chiave" id="label-parole-chiave">Parole chiave (dividere una parola chiave dall'altra con una virgola)* %errore-parole-chiave%</label>
                    <textarea class = "parole-chiave" id="parole-chiave" name="parole-chiave" required aria-required="true" autocomplete="off" minlength="1" maxlength="200">%parole-chiave%</textarea>

                    <label class="cma-label" for="alt-immagine" id="label-alt-immagine">Descrizione immagine (descrizione dell'immagine dell'articolo per gli utenti con disabilità visiva) %errore-alt-immagine%</label>
                    <textarea class = "alt-immagine" id="alt-immagine" name="alt-immagine" aria-required="false" autocomplete="off" minlength="1" maxlength="100">%alt-immagine%</textarea> 

                    <label class="cma-label" for="immagine-articolo">Immagine articolo* %errore-immagine%</label>
                    <input type="file" id="immagine-articolo" class="file" name="immagine-articolo" required aria-required="true">
                   
                    <label class="label-checkbox" for="visibile"><input type="checkbox" id="visibile" name="visibile" required aria-required="true" %visibile%>Rendi visibile</label>
                   
                    <label class="label-checkbox" for="ultimi-arrivi"><input type="checkbox" id="ultimi-arrivi" name="ultimi-arrivi" required aria-required="true" %ultimi-arrivi%>Mostra in ultimi arrivi</label>

                    <label class="label-checkbox" for="in-offerta"><input type="checkbox" id="in-offerta" name="in-offerta" required aria-required="true" %in-offerta%>Mostra in offerte</label>

                    <input type="hidden" name="id-articolo" value="%id%">

                    <input type="hidden" name="url" value="%url%">

                    <input type="hidden" name="nuovo-modifica" value="%nuovo-modifica%">

                    <p id="cma_c_obb">* Indica un campo obbligatorio</p>
                    <input type="submit" id="button-salva" name="button-salva" value="Salva">

                </form>
            </div>
        </main> 

        <footer>
            <p id="email" lang="en"><strong>Email</strong>: world_of_games<span lang="it">@</span>gmail<span lang="it">.</span>com</p>
            <p id="phone"><strong>Telefono</strong>: +1234567890</p>
            <img id="imgHTML" src="images/vhtml5.png" alt="html valido"/>
            <img id="imgCSS" src="images/vcss.png" alt="css valido"/>
        </footer>
    </body>
</html>