<!DOCTYPE html>

<html lang="it">
    <head>
        <title>Dati personali</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="world of games, dati personali"/>
        <meta name="description" content="Pagina di modifica dei dati personali dell'utente"/>
        <meta name="author" content="Giacomo Romano, Daniele Trentin, Davide Spada, Dmitry Pluzhnikov"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (max-width:740px), only screen and (max-width:740px)" href="css/style-mini.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="css/style-print.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="images/tab-icon.ico"/>
        <script src="js/script.js"></script>
    </head>
    <body onload="onLoadDatiPersonali();">
        <div>
            <a class="navigationHelp" href="#ordini_menu_laterale_dp" tabindex="1">Salta il menu di navigazione</a>
        </div>
        <header>
            <h1 id="h1-logo">
                <span id="title-for-printing" lang="en">World Of Games</span>
                <a href="index.php" id="a-logo" aria-label="Vai alla Home"></a>
            </h1>
            <form id="search-bar-form" method="get" action="elenco-articoli.php" role="search">
                <label for="search-bar" id="label-for-search-bar">Cerca:</label>
                <input type="search" id="search-bar" name="termine-ricerca" required aria-required="true" title="Il termine di ricerca non può essere vuoto e può contenere solo lettere, numeri, spazi e apostrofi, e non può iniziare nè con uno spazio nè con un'apostrofo" minlength="1" maxlength="100" tabindex="2" autocomplete="off"/>
                <button type="submit" id="button-search" tabindex="3" value="cerca">Cerca</button>
            </form>
            %header%
        </header>

        <nav id="menu" aria-label="Menu di navigazione">
            <a id="a-vedi-tutti" class="first-level-menu-item" href="elenco-articoli.php" tabindex="4">Catalogo</a>
            <ul id="categorie" role="menubar">
                <li id="li-console" class="first-level-menu-item has-submenu" tabindex="5" lang="en" role="menuitem">
                    Console
                    <ul id="ul-console" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-console-playstation" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Playstation" lang="en" tabindex="6">Playstation</a></li>
                        <li role="menuitem"><a id="a-console-nintendo" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Nintendo" tabindex="7">Nintendo</a></li>
                        <li role="menuitem"><a id="a-console-xbox" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Xbox" tabindex="8" lang="en">Xbox</a></li>
                        <li role="menuitem"><a id="a-console-tutti" href="elenco-articoli.php?categoria=Console&amp;sottocategoria=Tutti" tabindex="9">Tutte le console</a></li>
                    </ul>
                </li>
                <li id="li-giochi" class="first-level-menu-item has-submenu" tabindex="10" role="menuitem">
                    Giochi
                    <ul id="ul-giochi" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-giochi-sparatutto" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Sparatutto" lang="en" tabindex="11">Sparatutto</a></li>
                        <li role="menuitem"><a id="a-giochi-avventura" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Avventura" tabindex="12">Avventura</a></li>
                        <li role="menuitem"><a id="a-giochi-platform" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Platform" tabindex="13" lang="en">Platform</a></li>
                        <li role="menuitem"><a id="a-giochi-azione" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Azione" tabindex="14">Azione</a></li>
                        <li role="menuitem"><a id="a-giochi-sportivi" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Sportivi" tabindex="15">Sportivi</a></li>
                        <li role="menuitem"><a id="a-giochi-corse" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Corse" tabindex="16">Corse</a></li>
                        <li role="menuitem"><a id="a-giochi-horror" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Horror" tabindex="17">Horror</a></li>
                        <li role="menuitem"><a id="a-giochi-openworld" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Open+World" tabindex="18" lang="en">Open World</a></li>
                        <li role="menuitem"><a id="a-giochi-tutti" href="elenco-articoli.php?categoria=Giochi&amp;sottocategoria=Tutti" tabindex="19">Tutti i giochi</a></li>
                    </ul>
                </li>
                <li id="li-controller" class="first-level-menu-item has-submenu" lang="en" tabindex="20" role="menuitem">Controller
                    <ul id="ul-controller" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-controller-playstation" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Playstation" lang="en" tabindex="21">Playstation</a></li>
                        <li role="menuitem"><a id="a-controller-nintendo" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Nintendo" tabindex="22">Nintendo</a></li>
                        <li role="menuitem"><a id="a-controller-xbox" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Xbox" lang="en" tabindex="23">Xbox</a></li>
                        <li role="menuitem"><a id="a-controller-pc" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Pc" tabindex="24">Pc</a></li>
                        <li role="menuitem"><a id="a-controller-tutti" href="elenco-articoli.php?categoria=Controller&amp;sottocategoria=Tutti" tabindex="25">Tutti i controller</a></li>
                    </ul>
                </li>
                <li id="li-accessori" class="first-level-menu-item has-submenu" tabindex="26" role="menuitem">
                    Accessori
                    <ul id="ul-accessori" class="sub-menu" role="menu">
                        <li role="menuitem"><a id="a-accessori-cuffie" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Cuffie" tabindex="27">Cuffie</a></li>
                        <li role="menuitem"><a id="a-accessori-microfono" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Microfono" lang="en" tabindex="28">Microfono</a></li>
                        <li role="menuitem"><a id="a-accessori-tastiera" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Tastiera" lang="en" tabindex="29">Tastiera</a></li>
                        <li role="menuitem"><a id="a-accessori-mouse" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Mouse" lang="en" tabindex="30">Mouse</a></li>
                        <li role="menuitem"><a id="a-accessori-tutti" href="elenco-articoli.php?categoria=Accessori&amp;sottocategoria=Tutti" tabindex="31">Tutti gli accessori</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <nav id="breadcrumb" aria-label="Percorso di navigazione">
            <p>Ti trovi in: <a href="index.php" lang="en">Home</a> &gt;&gt; Area personale: Dati dell'utente</p>
        </nav>

        %status-bar%

        <main id="content_dp">
            
            <aside id="ordini_menu_laterale_dp" tabindex="-1">
                <ul>
                    <li><a href="ordini_utente.php">I Miei ordini</a></li>
                    <li>Dati personali</li>              
                </ul>
                <form action="index.php" method="post">
                    <input type="submit" id="ordini_button-logout_dp" name="button-logout" value="Logout" onClick="return confermaLogout()" />
                </form>                    
            </aside>

            <div id="main_dp" tabindex="-1">
                <message/>

                <form action="dati-personali.php" method="post">
                    <h2 id="aa-h2">Form di modifica <span lang="en">account</span></h2>
                    <label for="username" usernameAlert id="l-username_dp" lang="en">Username*<usernameError/></label>                    
                    <input type="text" id="username" name="username" value="<valueUsername/>" required aria-required="true" autocomplete="off" pattern="^[A-Za-z]{1}\w{4,19}$" title="L'username deve essere lungo almeno 5 caratteri e massimo 20, può contenere solo lettere e numeri, deve iniziare con una lettera" minlength="5" maxlength="20">
                    
                    <label for="password" id="l-password" lang="en">Password*</label>
                    <input type="text" id="password" name="password" value="<valuePassword/>" required aria-required="true" autocomplete="off" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$!?&])[\w$!?&]{8,30}$" title="La password deve essere lunga almeno 8 caratteri e massimo 30, può contenere solo lettere e numeri, deve contenere almeno un numero, almeno una lettera e almeno un carattere speciale tra $ ! ? &" minlength="8" maxlength="30">
                    
                    <label for="name" id="l-name">Nome*</label>
                    <input type="text" id="name" name="name" value="<valueName/>" required aria-required="true" autocomplete="off" pattern="^[A-Za-z]{1}[A-Za-zàèùòèìé'\s]{1,39}$"  title="Il nome deve essere lungo almeno 2 caratteri e massimo 40, può contenere solo lettere, spazi e apostrofi, e deve iniziare con una lettera" minlength="2" maxlength="40">
                    
                    <label for="lastname" id="l-lastname">Cognome*</label>
                    <input type="text" id="lastname" name="lastname" value="<valueLastname/>" required aria-required="true" autocomplete="off" pattern="^[A-Za-z]{1}[A-Za-zàèùòèìé'\s]{1,39}$" title="Il cognome deve essere lungo almeno 2 caratteri e massimo 40, può contenere solo lettere, spazi e apostrofi, e deve iniziare con una lettera" minlength="2" maxlength="40">

                    <label for="email_dp" emailAlert id="l-email" lang="en">E-mail*<emailError/></label>
                    <input type="email" id="email_dp" name="email" value="<valueE-mail/>" required aria-required="true" autocomplete="off" title="La email deve essere lunga almeno 7 caratteri e massimo 50" minlength="7" maxlength="50">

                    <label for="phone_dp" id="l-phone">Cellulare*</label>
                    <input type="tel" id="phone_dp" name="phone" value="<valuePhone/>" required aria-required="true" autocomplete="off" pattern="^\d{9,10}$" title="Il cellulare può essere 9 o 10 caratteri e può contenere solo numeri" minlength="9" maxlength="10">

                    <label for="address" id="l-address">Indirizzo*</label>
                    <input type="text" id="address" name="address" value="<valueAddress/>" required aria-required="true" autocomplete="off" pattern="^(?=.*[A-Za-z])[A-Za-zàèùòèìé'\d\s]{5,60}$" title="L'indirizzo deve essere lungo almeno 5 caratteri e massimo 60, può contenere solo lettere, numeri e apostrofi e deve iniziare con una lettera" minlength="5" maxlength="60">

                    <p>* Indica un campo obbligatorio</p>
                    <input type="submit" id="button-save_dp" name="submit" value="Salva">
                </form>  
            </div>
        </main>

        <footer>
            <p id="email" lang="en"><strong>Email</strong>: world_of_games<span lang="it">@</span>gmail<span lang="it">.</span>com</p>
            <p id="phone"><strong>Telefono</strong>: +1234567890</p>
            <img id="imgHTML" src="images/vhtml5.png" alt="html valido"/>
            <img id="imgCSS" src="images/vcss.png" alt="css valido"/>
        </footer>
    </body>
</html>